* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  background-color: #FFEFE7;
  color: #7C6A0A;
  font-family: "IBM Plex Sans", sans-serif;
}

header {
  width: auto;
  margin-bottom: 4.8rem;
}
header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 7.5rem;
  padding-left: 7.2rem;
}
header p {
  font-size: 2rem;
}
header .icons {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

main {
  width: auto;
  margin-bottom: 4.8rem;
}
main article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 7.5rem;
  margin-bottom: 3.2rem;
}
main article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-right: 4.8rem;
  gap: 4.8rem;
}
main article .impact-section h1 {
  font-size: 4.8rem;
}
main article .impact-section p {
  font-size: 2.4rem;
}
main article .impact-section button {
  border-style: none;
  background-color: #FA9500;
  color: #FFFFFF;
  width: 12vw;
  border-radius: 36px;
  padding: 2rem;
  font-size: 1.6rem;
  cursor: pointer;
}
main article .impact-section button:hover {
  transform: scale(1.1);
}
main article .image-section img {
  width: 25vw;
  border-radius: 24px;
}
main h2 {
  font-size: 3.2rem;
  margin-bottom: 8rem;
}
main .product-section {
  padding: 4rem 7.5rem;
  margin-bottom: 3.2rem;
}
main .product-section .healthcare, main .product-section .furniture {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8rem;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
}
main .product-section .healthcare .product-card, main .product-section .furniture .product-card {
  width: 20vw;
  min-height: 60vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 1.2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
main .product-section .healthcare .product-card .icon, main .product-section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
main .product-section .healthcare .product-card .icon svg, main .product-section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
}
main .product-section .healthcare .product-card .product-image, main .product-section .furniture .product-card .product-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .product-section .healthcare .product-card .product-image img, main .product-section .furniture .product-card .product-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 16vw;
  height: 32vh;
  border-radius: 8px;
}
main .product-section .healthcare .product-card h3, main .product-section .furniture .product-card h3 {
  margin: 0.8rem 0px;
  font-size: 2.4rem;
  font-weight: 500;
}
main .product-section .healthcare .product-card p, main .product-section .furniture .product-card p {
  font-size: 1.6rem;
}
main .product-section .furniture .product-card {
  background-color: #BABD8D;
  color: #FFFFFF;
}
main .info-section {
  padding: 4rem 7.5rem;
  margin-bottom: 3.2rem;
}
main .info-section .about-us {
  margin-bottom: 8rem;
}
main .info-section .about-us .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
main .info-section .about-us .earth, main .info-section .about-us .innovation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30vw;
  gap: 4rem;
  color: #E86424;
}
main .info-section .about-us .earth img, main .info-section .about-us .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
main .info-section .about-us .earth p, main .info-section .about-us .innovation p {
  font-size: 2rem;
  text-align: center;
}
main .info-section .gallery {
  margin-bottom: 8rem;
}
main .info-section .gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main .info-section .gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
main .info-section .gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
main .info-section .location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
main .info-section .location .map img {
  width: 100%;
}
main .info-section .location h3 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}
main .info-section .location p {
  font-size: 2rem;
}
main .info-section .location h3, main .info-section .location p {
  color: #E86424;
}

.footer {
  width: 100%;
  padding: 4rem 7.5rem;
  color: #FFFFFF;
  background-color: #FA9500;
}
.footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.footer h3 {
  font-size: 2.4rem;
}
.footer p {
  font-size: 1.6rem;
}
.footer h3, .footer p {
  margin-bottom: 2rem;
}/*# sourceMappingURL=main.css.map */